{
  "rewrites": [
    {
      "source": "/api/weather/:path*",
      "destination": "https://api.weather.yandex.ru/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
